{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordResetUrl": "https://localhost:5001/ResetPassword",
    "EmailVerificationUrl": "https://localhost:5001/VerifyEmail",
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "your-smtp-username",
    "Password": "your-smtp-password",
    "From": "noreply@library.com",
    "DisplayName": "Library Management System",
    "EnableSsl": true
  }
}
